# goj

./: .gitignore  pom.xml
commons/: pom.xml
commons/goj-common/: pom.xml
commons/goj-common/src/main/java/org/goj/common/config/: DefaultPasswordConfig.java  JsonSerializerManage.java  RedisConfig.java
commons/goj-common/src/main/java/org/goj/common/constant/: AuthConstant.java  CommonConstant.java  RedisConstant.java  ResultCode.java
commons/goj-common/src/main/java/org/goj/common/entity/auth/: LoginUser.java  Oauth2TokenDTO.java
commons/goj-common/src/main/java/org/goj/common/entity/base/: Email.java
commons/goj-common/src/main/java/org/goj/common/entity/management/: LoginLog.java  News.java  Online.java  (+2 more)
commons/goj-common/src/main/java/org/goj/common/execption/: GlobalException.java
commons/goj-common/src/main/java/org/goj/common/model/: Result.java
commons/goj-db/: pom.xml
commons/goj-db/src/main/java/org/goj/db/: MyBatisPlusConfig.java
commons/goj-db/src/test/java/: CodeGeneratorMoreTable.java
commons/goj-feign/: pom.xml
commons/goj-feign/src/main/java/org/goj/feign/: FeignAutoConfigure.java  RestTemplateAutoConfigure.java
commons/goj-feign/src/main/java/org/goj/feign/feign/: AuthFeignClient.java  BaseFeignClient.java  UserFeignClient.java
commons/goj-knife4j/: pom.xml
commons/goj-knife4j/src/main/java/org/goj/knife4j/config/: Knife4jConfiguration.java
commons/goj-sentinel/: pom.xml
services/: pom.xml
services/base/: pom.xml
services/base/src/main/java/org/goj/: BaseApplication.java
services/base/src/main/java/org/goj/email/controller/: EmailController.java
services/base/src/main/java/org/goj/email/util/: MailService.java  MailServiceImpl.java
services/base/src/main/java/org/goj/file/controller/: FileController.java
services/base/src/main/java/org/goj/file/entity/: FastDFSFile.java
services/base/src/main/java/org/goj/file/util/: FastDFSClient.java
services/base/src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf
services/management/: Dockerfile  pom.xml
services/management/src/main/java/org/goj/: ManagementApplication.java
services/management/src/main/java/org/goj/management/controller/: LoginLogController.java  NewsController.java  OnlineController.java  PrivilegeController.java  SimController.java
services/management/src/main/java/org/goj/management/entity/: LoginLog.java  News.java  Online.java  Privilege.java  Sim.java
services/management/src/main/java/org/goj/management/mapper/: LoginLogMapper.java  NewsMapper.java  OnlineMapper.java  PrivilegeMapper.java  SimMapper.java
services/management/src/main/java/org/goj/management/service/: LoginLogService.java  NewsService.java  OnlineService.java  PrivilegeService.java  SimService.java
services/management/src/main/resources/: bootstrap.yml
services/management/src/main/resources/mapper/: LoginLogMapper.xml  NewsMapper.xml  OnlineMapper.xml  PrivilegeMapper.xml  SimMapper.xml
services/practice/: Dockerfile  pom.xml
services/practice/src/main/java/org/goj/: PracticeApplication.java
services/practice/src/main/java/org/goj/practice/controller/: BalloonController.java  ClassifyController.java  CompileInfoController.java  ContestController.java  ContestProblemController.java  CustomInputController.java  PrinterController.java  ProblemController.java  RuntimeInfoController.java  SolutionController.java  SourceCodeController.java  SourceCodeUserController.java
services/practice/src/main/java/org/goj/practice/entity/: Balloon.java  CompileInfo.java  Contest.java  ContestProblem.java  CustomInput.java  Printer.java  Problem.java  RuntimeInfo.java  Solution.java  SourceCode.java  SourceCodeUser.java
services/practice/src/main/java/org/goj/practice/mapper/: BalloonMapper.java  ClassifyMapper.java  CompileInfoMapper.java  ContestMapper.java  ContestProblemMapper.java  CustomInputMapper.java  PrinterMapper.java  ProblemMapper.java  RuntimeInfoMapper.java  SolutionMapper.java  SourceCodeMapper.java  SourceCodeUserMapper.java
services/practice/src/main/java/org/goj/practice/service/: BalloonService.java  ClassifyService.java  CompileInfoService.java  ContestProblemService.java  ContestService.java  CustomInputService.java  PrinterService.java  ProblemService.java  RuntimeInfoService.java  SolutionService.java  SourceCodeService.java  SourceCodeUserService.java
services/practice/src/main/java/org/goj/practice/vo/: ClassifyCascaderVO.java  ProblemDetailsVO.java  ProblemVO.java
services/practice/src/main/resources/: application.yml  bootstrap.yml
services/practice/src/main/resources/mapper/: BalloonMapper.xml  ClassifyMapper.xml  CompileInfoMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  CustomInputMapper.xml  PrinterMapper.xml  ProblemMapper.xml  RuntimeInfoMapper.xml  SolutionMapper.xml  SourceCodeMapper.xml  SourceCodeUserMapper.xml
services/user/: Dockerfile  pom.xml
services/user/src/main/java/org/goj/: UserApplication.java
services/user/src/main/java/org/goj/user/controller/: MailController.java  ReplyController.java  ResourceController.java  RoleController.java  RoleResourceController.java  ShareCodeController.java  TopicController.java  UserController.java  UserRoleController.java
services/user/src/main/java/org/goj/user/entity/: Mail.java  Reply.java  ShareCode.java  Topic.java  User.java
services/user/src/main/java/org/goj/user/mapper/: MailMapper.java  ReplyMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ShareCodeMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
services/user/src/main/java/org/goj/user/service/: MailService.java  ReplyService.java  ResourceService.java  RoleResourceService.java  RoleService.java  ShareCodeService.java  TopicService.java  UserRoleService.java  UserService.java
services/user/src/main/resources/: bootstrap.yml
services/user/src/main/resources/mapper/: ClassifyMapper.xml  MailMapper.xml  ReplyMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ShareCodeMapper.xml  TopicMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+77 files in other folders)
