<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goj</artifactId>
        <groupId>org.goj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>management</module>
        <module>practice</module>
        <module>user</module>
        <module>base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.goj</groupId>
            <artifactId>goj-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.goj</groupId>
            <artifactId>goj-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.goj</groupId>
            <artifactId>goj-knife4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.goj</groupId>
            <artifactId>goj-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>